version: '3.7'

services:
  mysql:
    container_name: localidade_mysql
    image: mysql:latest
    environment:
      - MYSQL_ROOT_PASSWORD=123456
      - MYSQL_DATABASE=localidade
    security_opt:
      - seccomp:unconfined
    ports:
      - 3306:3306
    networks:
      - localidade_network

networks:
  localidade_network: